{
  "title": "EgoVenture",
  "description": "First person point and click adventure framework for Godot",
  "category_id": "7",
  "godot_version": "3.3",
  "version_string": "{{ context.release.tag_name }}",
  "cost": "MIT",
  "download_provider": "GitHub",
  "download_commit": "{{ env.GITHUB_SHA }}",
  "browse_url": "{{ context.repository.html_url }}",
  "issues_url": "{{ context.repository.html_url }}/issues",
  "icon_url": "https://raw.githubusercontent.com/deep-entertainment/egoventure-docs/main/docs/images/icon.png"
}
