{
  "title": "EgoVenture",
  "description": "First person point and click adventure framework for Godot",
  "category_id": "7",
  "godot_version": "3.2",
  "version_string": "{{ release.tag_name }}",
  "cost": "MIT",
  "download_provider": "GitHub",
  "download_commit": "{{ release.tag_name }}",
  "browse_url": "{{ repository.html_url }}",
  "issues_url": "{{ repository.html_url }}/issues",
  "icon_url": "https://raw.githubusercontent.com/deep-entertainment/egoventure/master/docs/images/icon.png"
}
