[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/misc/map_icon.png" type="Texture" id=1]
[ext_resource path="res://addons/egoventure/nodes/notification.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "notification"
length = 3.2
tracks/0/type = "bezier"
tracks/0/path = NodePath("Icon:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3.2 )
}

[node name="MapNotification" type="CanvasLayer"]
layer = 100
script = ExtResource( 2 )

[node name="Icon" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 50, 50 )

[node name="Animation" type="AnimationPlayer" parent="."]
anims/notification = SubResource( 1 )

[node name="Sound" type="AudioStreamPlayer" parent="."]
bus = "Effects"
