[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/egoventure/nodes/waiting_screen.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="WaitingScreen" type="CanvasLayer"]
pause_mode = 2
layer = 126
script = ExtResource( 1 )

[node name="Screen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="Screen"]
centered = false

[node name="Panel" type="Panel" parent="Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Screen/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Screen/Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -12.0
rect_min_size = Vector2( 0, 12 )
size_flags_horizontal = 3
size_flags_vertical = 1
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
