[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/egoventure/nodes/inventory/inventory.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Activate"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Canvas/InventoryAnchor:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="InventoryAnchor" type="Control" parent="Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="Canvas/InventoryAnchor"]
anchor_right = 1.0
margin_bottom = 14.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryPanel" type="HBoxContainer" parent="Canvas/InventoryAnchor/Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 2553.0
margin_bottom = 7.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="TextureButton" parent="Canvas/InventoryAnchor/Panel/InventoryPanel"]
size_flags_horizontal = 4
size_flags_vertical = 4
button_mask = 3
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notepad" type="TextureButton" parent="Canvas/InventoryAnchor/Panel/InventoryPanel"]
margin_left = 4.0
margin_right = 4.0
size_flags_horizontal = 4
size_flags_vertical = 4
button_mask = 3
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="HBoxContainer" parent="Canvas/InventoryAnchor/Panel/InventoryPanel"]
margin_left = 8.0
margin_right = 2546.0
size_flags_horizontal = 3

[node name="Activate" type="TextureButton" parent="Canvas/InventoryAnchor"]
anchor_left = 1.0
anchor_right = 1.0
margin_right = -20.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animations" type="AnimationPlayer" parent="."]
anims/Activate = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
[connection signal="pressed" from="Canvas/InventoryAnchor/Panel/InventoryPanel/Menu" to="." method="_on_Menu_pressed"]
[connection signal="pressed" from="Canvas/InventoryAnchor/Panel/InventoryPanel/Notepad" to="." method="_on_Notepad_pressed"]
[connection signal="pressed" from="Canvas/InventoryAnchor/Activate" to="." method="_on_Activate_pressed"]
